# Snt22Progress

./: Snt22Progress.sln
Snt22Progress.BussinesLogic/: Snt22Progress.BussinesLogic.csproj
Snt22Progress.DataAccess/: Snt22Progress.DataAccess.csproj
Snt22Progress.DataAccess/Infrastructure/: BasePostgresRepository.cs  BaseSqlRepository.cs  IBaseEntity.cs  IRepository.cs  SqlStringType.cs
Snt22Progress.DataAccess/Models/: AdvertisementFile.cs  Role.cs  User.cs  UserToChoise.cs
Snt22Progress.DataAccess/Repositories/: ChoisesRepository.cs  UserToRolesRepository.cs  UsersRepository.cs
Snt22Progress.Logging/: ProgressLogger.cs
Snt22Progress.Tests/: Snt22Progress.Tests.csproj
Snt22Progress.Tests/DataAccess/: BasePostgresRepositoryTest.cs
Snt22Progress.Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Snt22Progress.Web.Api/Controllers/: HomeController.cs
Snt22Progress.Web.Api/Properties/: launchSettings.json
Snt22Progress.Web.Net/: Startup.cs  appsettings.json
Snt22Progress.Web.Net/Controllers/: HomeController.cs
Snt22Progress.Web.Net/Models/: ErrorViewModel.cs
Snt22Progress.Web.Net/Properties/: launchSettings.json
Snt22Progress.Web.Net/Views/: _ViewImports.cshtml
Snt22Progress.Web.Net/Views/Shared/: _Layout.cshtml
db/scripts/: init.txt
db/scripts/views/: advertisementsview.txt  documentsview.txt  postsview.txt  questionsview.txt
frontend/: package.json
frontend/public/: index.html
frontend/src/store/: index.js
frontend/vue-bundle/: Dockerfile  README.md  package-lock.json  package.json
frontend/vue-bundle/public/: index.html
frontend/vue-bundle/src/: App.vue  main.js
frontend/vue-bundle/src/api/: auth.js  (+1 more)
sources/: .gitignore  Snt22Progress.sln
sources/Snt22Progress.BussinesLogic/: BussinesLogicAssembly.cs  Snt22Progress.BussinesLogic.csproj
sources/Snt22Progress.BussinesLogic/Interfaces/: IAdvertisementsService.cs  IAuthService.cs  IDebtorFilesService.cs  IDocumentsService.cs  IGovernmentService.cs  ILegislationService.cs  IPasswordHashService.cs  IPostsService.cs  IQuestionsService.cs  IUsersService.cs  IValuePairsService.cs
sources/Snt22Progress.BussinesLogic/Mappers/: MapperHelper.cs
sources/Snt22Progress.BussinesLogic/Mappers/ConfigurationProfiles/: AdvertisementProfile.cs  DebtorFileProfile.cs  DocumentProfile.cs  LegislationProfile.cs  PostProfile.cs  QuestionProfile.cs  UserProfile.cs
sources/Snt22Progress.BussinesLogic/Models/: PagingData.cs  ResultResponse.cs  Roles.cs  StatusCode.cs  UploadedFilesSettings.cs  ValuePairsKeys.cs  WebAppSettings.cs
sources/Snt22Progress.BussinesLogic/Models/DataContracts/: JwtAuthorizationDto.cs
sources/Snt22Progress.BussinesLogic/Services/: AdvertisementsService.cs  AuthService.cs  AuthSettings.cs  ConfigurationService.cs  DebtorFilesService.cs  DocumentsService.cs  GovernmentService.cs  LegislationService.cs  PasswordHashService.cs  PostsService.cs  QuestionsService.cs  UsersService.cs  ValuePairsService.cs
sources/Snt22Progress.Contracts/: Snt22Progress.Contracts.csproj
sources/Snt22Progress.Contracts/Infrastructure/: IDto.cs
sources/Snt22Progress.Contracts/Models/: ChangePasswordDto.cs
sources/Snt22Progress.DataAccess/: Snt22Progress.DataAccess.csproj
sources/Snt22Progress.DataAccess/Infrastructure/: BasePostgresRepository.cs  BasePostgresViewRepository.cs  BaseSqlRepository.cs  BaseSqlViewRepository.cs  IViewRepository.cs
sources/Snt22Progress.DataAccess/Models/: Advertisement.cs  AdvertisementFile.cs  AdvertisementView.cs  Choise.cs  DebtorFile.cs  Document.cs  DocumentView.cs  Legislation.cs  Post.cs  PostView.cs  Question.cs  QuestionView.cs  Role.cs  User.cs  UserToChoise.cs  UserToRole.cs  ValuePair.cs
sources/Snt22Progress.DataAccess/Repositories/: AdvertisementFilesRepository.cs  AdvertisementViewsRepository.cs  AdvertisementsRepository.cs  DebtorFilesRepository.cs  DocumentViewsRepository.cs  DocumentsRepository.cs  LegislationsRepository.cs  PostViewsRepository.cs  PostsRepository.cs  QuestionViewsRepository.cs  QuestionsRepository.cs  RolesRepository.cs  UserToChoisesRepository.cs  UserToRolesRepository.cs  UsersRepository.cs  ValuePairsRepository.cs
sources/Snt22Progress.FileManager/: Snt22Progress.FileManager.csproj
sources/Snt22Progress.FileManager/Infrasructure/: FileDto.cs  FileManager.cs  FileOperationResult.cs
sources/Snt22Progress.Logging/: IProgressLogger.cs  ProgressLogger.cs
sources/Snt22Progress.Mappers/: Class1.cs
sources/Snt22Progress.Tests/: Snt22Progress.Tests.csproj
sources/Snt22Progress.Web.Api/: Dockerfile  Global.cs  Snt22Progress.Web.Api.csproj  Startup.cs  appsettings.json
sources/Snt22Progress.Web.Api/Controllers/: AdvertisementController.cs  AuthController.cs  BaseApiController.cs  DebtorController.cs  DocumentsController.cs  GovernmentController.cs  LegislationСontroller.cs  PostsController.cs  QuestionController.cs  SalesController.cs  UsersController.cs
sources/Snt22Progress.Web.Api/Properties/: launchSettings.json
sources/Snt22Progress.Web.Net/: Program.cs  Snt22Progress.Web.Net.csproj
(+73 files in other folders)
